<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    margin: 0px;
    padding: 0px;
    
}

li{
    list-style:none;
  }
  /* baseに記述 */
  a{
    text-decoration: none;
    color:#fff;
  }
html{
  position: fixed;
  left: 0;
  right: 0;
}
.flex-center{
  display: flex;
  justify-content: center;
  text-align: center;

}

.header {
  background-color: #202020;
  color: rgba(255, 208, 0, 0.993);
  letter-spacing: 3px;
  margin-top: 10px;
  border-top-left-radius: 35px;
  border-top-right-radius: 35px;
  height: 80px;
  bottom: 0;
  align-items: center;
}

.header-title {
  font-size: 20px;
  

}

.wroper {
  background-color: rgb(255, 208, 0);
}

.fv {
  height: 66vh;
  flex-direction: column;
  font-size: 100px;
  font-weight: bold;

}

.fv-topic {
  font-size: 100px;
  font-weight: bold;

}

.btn {
  height: 21.5vh;

}

.btn-item {
  background-color: #fff100;
  border-bottom: 5px solid #6969692c;
  width: 200px;
  height: 50px;
  font-weight: bold;
  margin: 20px;
  -webkit-box-shadow: 0 5px 0 #e6d900;
  box-shadow: 0 5px 0 #e6d900;
  align-items: center;


}


.btn-item:hover {
  -webkit-transform: translate(0, 5px);
  transform: translate(0, 5px);
  -webkit-box-shadow: 0 2px 0 #e6d900;
  box-shadow: 0 10px 0 #e6d900;
}

@media screen and (max-width:553px) {

  /* ----------------------- */
  /* base_sp
    /* ----------------------- */
  .fv {
    font-size: 50px;
  }

  .btn-item {
    margin: 10px;
  }

  .header {
    letter-spacing: 3px;
    margin-top: 5px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }


}

.modal {
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  background-color: rgba(0,0,0,.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: opacity 0.3s ease;

}




.modal-content{
  background: #ececec;
  padding: 10px;
}

.modal-topic{
  font-weight: bold;
  height: 40vh;
  overflow-y: scroll;
  padding: 10px;
}


.modal-close{
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: -40px;
  right: -40px;
  width: 40px;
  height: 40px;
  font-size: 40px;
  color: #242424;
  cursor: pointer;

}
.modal-body{
  position: relative;
  max-width: 600px;
  width: 80%;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.33);
  transition: all 0.3s ease;

}

.add_area{
  display: flex;
  justify-content: center;
  width: 100%;
}

input{
  width:80%;
}

.add_button{
  width: 20%;
  height: 30px;
}


.command{

  cursor: pointer;
  color: crimson;
}

li{
  display: flex;
  justify-content:space-between
}

.modal-enter-from {
  opacity: 0;
}

.modal-leave-to {
  opacity: 0;
}

.modal-enter-from .modal-body,
.modal-leave-to .modal-body {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

    </style>
</head>

<body>
    <div id="app">
        <div class="wroper">
            <!--お題追加モーダル-->
            <div class="fv flex-center">
                {{wadai[random]}}
            </div>
            <br>
            <div class="btn">
                <div class="btn-list flex-center">
                    <button v-on:click="runSlot()" class="btn-item" id="start">回す</button>
                    <button v-on:click="stopSlot()" class="btn-item" id="stop0">止める</button>
                    <button class="btn-item" @click="modalOpen = true">話題を追加</button>
                    <teleport to="body">
                        <transition name="modal">
                        <div v-if="modalOpen" class="modal">
                            <div class="modal-body">
                                <div class="modal-close" @click="modalOpen = false">×</div>
                                <div class="modal-content">
                                    <div class="modal-topic">
                                        <ul v-if="wadai.length" v-for="wadai_item in wadai" :key="wadai_item">
                                            <li><span>{{wadai_item}}</span><span @click="deleteItem(index)"
                                                    class="command">[☓]</span></li>
                                        </ul>
                                        <ul v-else>
                                            <li class="flex-center">なにもありません、、、</li>
                                        </ul>
                                    </div>
                                    <div class="add_area">
                                        <input type="text" id="add_form" v-model="add" placeholder="話題">
                                        <button class="add_button" value="追加" @click="clickBtn1()">追加</button>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </teleport>
                </transition>
                </div>
            </div>
        </div>
    </div>
    </div>
    <header class="header flex-center">
        <h1 class="header-title">Random topic machine</h1>
    </header>

    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.3.2/dist/confetti.browser.min.js"></script>

    <script>
        

const appdata = {
    data() {
        return {
            random: 0,
            timers: 0,
            modalOpen: false,
            wadai: [
                '好きな食べ物の話',
                '地元や出身地の話',
                '可愛い動物の動画',
                '天気の話',
                '黒歴史',
                'テレビやドラマの話',
                '共通の友達の話',
                'スーパーマリオゲーム',
                '初恋のお話',
                '最近面白かった話',
                'お互いの第一印象の話',
                '学生時代や幼少期の話',
                '「もしも〇〇だったら」の話',
                'ウンコ味のカレーVSカレー味のウンコ',
                'Wordウルフ',
                '人狼ゲーム',
            ],
        }

    },
    methods: {
        stopSlot: function () {
            var end = Date.now() + (900);
            // go Buckeyes!
            var colors = ['#bb0000', '#ffffff'];

            (function frame() {
                confetti({
                    particleCount: 2,
                    angle: 50,
                    spread: 30,
                    origin: { x: 0 },
                    colors: colors
                });
                confetti({
                    particleCount: 2,
                    angle: 120,
                    spread: 30,
                    origin: { x: 1 },
                    colors: colors
                });

                if (Date.now() < end) {
                    requestAnimationFrame(frame);
                }
            }());

            clearTimeout(this.timers);
        },


        runSlot: function () {
            this.random = Math.floor(Math.random() * this.wadai.length);
            this.timers = setTimeout(() => { this.runSlot() }, 20,);
        },

        clickBtn1: function () {
            if (this.add=="") {
                return
            }
            this.wadai.push( this.add );
            this.add = '';
          },

        deleteItem: function(index){
              this.wadai.splice(index, 1);
            }
    },

}
Vue.createApp(appdata).mount("#app")

    </script>

</body>

</html>
